[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}

foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = tray pulseaudio cpu memory wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = left

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

monitor=${env:MONITOR}
